<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="100%"
				   height="100%"
				   cornerRadius="8"
				   backgroundColor="#cccccc">
	<fx:Script>
		<![CDATA[
			import assets.skins.pesquisa.components.TextPesquisa;
			
			import mx.controls.Alert;
			
			private function salvar(e:MouseEvent):void
			{
				Alert.show("Testing save file");
			}
			
			private function update(e:MouseEvent):void
			{
				Alert.show('Testing update file');
			}
		]]>
	</fx:Script>
	
	<s:Rect height="40"
			radiusX="8"
			radiusY="8"
			top="5"
			left="5"
			right="5">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:entries>
					<s:GradientEntry color="#c92121"
									 ratio="0"/>
					<s:GradientEntry color="#9B1818"
									 ratio="0.45"/>
				</s:entries>
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<mx:DropShadowFilter color="#9B1818"
								 blurX="1"
								 blurY="10"
								 distance="1"
								 angle="90"/>
		</s:filters>
	</s:Rect>
	<mx:DateField id="dfInicio"
				  top="15"
				  left="20"/>
	<mx:DateField id="dfFinal"
				  top="15"
				  left="145"/>
	
	<mx:DataGrid left="10"
				 right="10"
				 bottom="57"
				 top="55">
		<mx:columns>
			<mx:DataGridColumn headerText="Coluna A"/>
			<mx:DataGridColumn headerText="Coluna B"/>
			<mx:DataGridColumn headerText="Coluna C"/>
		</mx:columns>
	</mx:DataGrid>
	<s:Label text="a"
			 top="20.5"
			 left="125"
			 fontWeight="bold"
			 color="#FFFFFF"/>
	<s:Button x="255"
			  label="Filtrar Pesquisa"
			  top="16"/>
	
	<s:Rect left="10"
			right="10"
			bottom="10"
			height="37"
			radiusX="8"
			radiusY="8">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:entries>
					<s:GradientEntry color="#727272"
									 ratio="0"/>
					<s:GradientEntry color="#9B1818"
									 ratio="0.7"/>
				</s:entries>
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<mx:DropShadowFilter color="#727272"
								 blurX="1"
								 blurY="10"
								 distance="2"
								 angle="-90"/>
		</s:filters>
	</s:Rect>
	<s:HGroup horizontalCenter="0"
			  bottom="17">
		<s:Button label="Salvar"
				  click="salvar(event)"/>
		<s:Button label="Alterar"
				  click="update(event)"/>
		<s:Button label="teste"/>
	</s:HGroup>
	<s:TextInput top="16"
				 right="20"
				 focusColor="#FFFFFF"
				 skinClass="assets.skins.pesquisa.components.TextPesquisa"
				 fontWeight="normal"/>
</s:BorderContainer>

